06-12-11 Nick Shimilofnosky (Junk Depths)
13-12-11 Nick Chemosolifski (Junk Depths)
20-12-11 Geraint Owen (Brown Men)
27-12-11 Jonathan Winter (Zoo)
03-01-12 Corey Hill (Cheerios)
10-01-12 Brendan Watson (Punishing Maverick)
17-01-12 Dave Crewe (Combo Elves)
24-01-12 Brendan Watson (Vengeful Elves)
31-01-12 Corey Hill (Stoneblade)
07-02-12 Rob Denney (Painter)
21-02-12 Nick Maryshelleysfrankenifsky (Bugstill)
28-02-12 Dan Caley (Enchantress)
06-03-12 Please advise, was it Aaron?
13-03-12 Michael Smith (Blue Maverick)
20-03-12 Dan Caley (Imperial Painter)
27-03-12 Dan Caley (Imperial Painter)
03-04-12 Nathan Wintle (Mum & Dad)
10-04-12 Nick Gomazoaski (Junk Depths)
17-04-12 Corey Hill (Stoneblade)
24-04-12 Corey Hill (Stoneblade)
01-05-12 Pratik Sati (Mono-R Burn)
08-05-12 Nathan Wintle (RDW)
15-05-12 Charlie Donaldson (The Gate) & Bryce Trevilyan (RUG Delver)
22-05-12 JJ Layfield (Honey Nut Cheerios)
29-05-12 Damian Faulkner (Stoneblade)
05-06-12 JJ Layfield (RDW)
12-06-12 Brendan Watson (Dredge)
19-06-12 Nathan Wintle (Elfball)
26-06-12 Michael Smith (Punishing Maverick) and Jack Baxter (Nic Fit)
03-07-12 Jack Baxter (Wintle Elves)
10-07-12 Daniel Baulderstone (Stoneblade)
17-07-12 Robert Denney (Junk Pod)
24-07-12 Tod Thomson (Hypergenesis)
31-07-12 David Brotchie (Death & Taxes) & Aaron Dickenson (Mono-W Stax)
07-08-12 Tim Collings (MUD)
14-08-12 Peers Uhlmann (Mono-B Land-D/Pox) & Tim Collings (MUD) & Brendan Watson (1-Land Belcher) & Kieran Reed (Fish)
21-08-12 Geraint Owen (Show and Omniscience = you lose!)
28-08-12 Jeremy Walter (Affinity)
04-09-12 Bryce Trevilyan (Opposition)
11-09-12 Damian Faulkner (Bant Blade)
18-09-12 Robert Denney (Fish) & Kieran Reed (Maverick)
25-09-12 Brendan Watson (Goblins)
02-10-12 Jack Walton (Storm)